#
#server.port=8091
#
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.batch.initialize-schema=always